<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Unicode -->
    <meta charset="UTF-8">
    <!-- IE Compatiblity -->
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page Description -->
    <meta name="description" content="">
    <!-- Page Keywords -->
    <meta name="keywords" content="">
    <!-- Site Author -->
    <meta name="author" content="zuhri">

    <!-- Title Of template -->
    <title>PPDB - Pesantren Imam Syafi'i </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/fav.ico">

    <!-- Google fonts Raleway -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Google Font Titillium Web  -->  
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

    <!-- Load CSS Files -->
    <link href="css/lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/lib/icomoon/icomoon.css" rel="stylesheet" type="text/css">
    <link href="css/style-email.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	
	<section class="header margin-top-10">
		<div class="container">
            <div class="row">
            
                <p class="text-header"> <img src="img/logo-pis.jpg" class="logo" alt="logo-pis"> PSB | Pesantren Imam Syafi'i</p>
                
            </div>      
        </div>
	</section>

	<div class="container">
        <hr class="hr-style">   
    </div>

    <section>
        <div class="container">
            
                <h4>Assalamualaikum warahmatullahi wabarakatuh,</h4>
                <p align="justify">Sebelumnya, kami ucapkan terimakasih karena sudah mendafatarkan diri anda di sistem PSB - Pesantren Imam Syafi'i, Berikut ini adalah informasi yang digunakan untuk dapat login ke dalam sistem ini: </p>

                <br>

                <table  class="table table-striped table-bordered" align="center">
                    <tr>
                        <td>Email</td>
                        <td>: Blabla@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>: zxcvbnm0202</td>
                    </tr>
                </table>

                <p align="justify">Untuk prosedur yang lebih lengkap anda dapat melihat di halaman prosedur setelah login nanti, klik tombol dibawah untuk login</p>
                <button class="btn btn-primary btn-login"><span class="fa fa-key" aria-hidden="true"></span> LOGIN</button>

                <div class="margin-top-10"></div>

                <p class="text-red">Apabila memiliki pertanyaan dapat menghubungi admin via wa di nomor :</p>
                <img src="img/nomor.png" class="img-nomor img-responsive" alt="img-nomor">
            
        </div>
    </section>

	<div class="container">
        <hr class="hr-style">   
    </div>

    <section>
        <div class="container">  
            <p><i class="fa fa-home" aria-hidden="true"></i> Jl. Banda Aceh – Medan Km. 16.5, Aceh Besar, Indonesia</p>        
            <p><i class="fa fa-phone" aria-hidden="true"></i>  <a href="tel:06517556100">0651-7556-100</a></p>
        </div>
    </section>

</body>

</html>