/*-----------------------------------------------------------------------------

PPBD - Pesantren Imam Syafi'i

date 		:    23/01/2018 - DD/MM/YYYY
description	:	 Penerimaan Siswa Baru Online
author		:    Muhammad Zuhri
website		:    http://www.zuhri.net
email		:	 muhammadzhuhry@gmail.com

-----------------------------------------------------------------------------*/

/*===================================
			  Basic Style
===================================*/

* {
	padding: 0;
	margin: 0;
}

body {
	overflow-x: hidden;
	font-family: 'Raleway', sans-serif;
}

ol, ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
	-webkit-transition: all 500ms ease-in-out;
	-moz-transition: all 500ms ease-in-out;
	-ms-transition: all 500ms ease-in-out;
	-o-transition: all 500ms ease-in-out;
	transition: all 500ms ease-in-out;
}

a, a:focus, a:hover {
	text-decoration: none;
	outline: 0;
}

.hr-style {
	border-top: 1px solid #8c8b8b;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Titillium Web', sans-serif;
}

/*===================================
			Margin & Padding
===================================*/

.padding-top-0  { padding-top: 0px !important;  }
.padding-top-10 { padding-top: 10px !important; }
.padding-top-20 { padding-top: 20px !important; }
.padding-top-30 { padding-top: 30px !important; }
.padding-top-50 { padding-top: 50px !important; }
.padding-top-80 { padding-top: 80px !important; }

.padding-bottom-0  { padding-bottom: 0px !important;  }
.padding-bottom-10 { padding-bottom: 10px !important; }
.padding-bottom-20 { padding-bottom: 20px !important; }
.padding-bottom-30 { padding-bottom: 30px !important; }
.padding-bottom-50 { padding-bottom: 50px !important; }
.padding-bottom-80 { padding-bottom: 80px !important; }

.margin-top-0   { margin-top: 0px !important;  }
.margin-top-10  { margin-top: 10px !important; }
.margin-top-20  { margin-top: 20px !important; }
.margin-top-30  { margin-top: 30px !important; }
.margin-top-50  { margin-top: 50px !important; }
.margin-top-80  { margin-top: 80px !important; }
.margin-top-100 { margin-top: 100px !important; }

.margin-bottom-0   { margin-bottom: 0px !important;  }
.margin-bottom-10  { margin-bottom: 10px !important; }
.margin-bottom-20  { margin-bottom: 20px !important; }
.margin-bottom-30  { margin-bottom: 30px !important; }
.margin-bottom-50  { margin-bottom: 50px !important; }
.margin-bottom-80  { margin-bottom: 80px !important; }
.margin-bottom-100 { margin-bottom: 100px !important; }

/*===================================
				Navbar
===================================*/

.navbar {
	border: 0;
	margin-bottom: 0;
	font-family: 'Lato', sans-serif;
	border-bottom: 3px solid #ffa500 !important; /*second-colour*/
	font-size: 12px;
	letter-spacing: 1px;
	background-color: #1e5474; /*base-colour*/
}

.navbar-brand {
  	padding: 0px;
}

.navbar-brand > img {
  	height: 100%;
  	padding: 3px;
  	width: auto;
}

.navbar a {
	color: #e0e0e0 !important;
	opacity: 1;
	border-bottom: 2px solid transparent !important;
}

.navbar a:hover {
	opacity: 1;
	color:  #ffa500 !important; /*second-colour*/
}

/*.navbar-nav li .dropdown-menu { 
	background-color: #080808;
	color: #ffffff;
	font-size: 12px;
}*/

.dropdown-menu li a {
    color: #333333 !important;
    font-size: 12px;
}

.dropdown-menu li a:hover {
    background-color: transparent;
}

.navbar-nav li.active a {
   	 color:  #ffa500 !important;
   	 border: none;
   	 background-color: transparent !important;
}

@media(max-width: 768px) {
	.navbar-brand {
	  	margin-left: 10px;
	}

	.dropdown-menu li a {
	    color: #e0e0e0 !important;
	}
}

.header {
	text-align: center;
}

.header img {
	width: 60px;
	height: 60px;
}

.header p {
	font-size: 25px;
}

.btn-login {
  margin:auto;
  display:block;
}

.img-nomor {
	width: 250px;
	height: 50px;
}

.text-red {
	color: #dd4b39 !important
}
